# Webchodacsn

./: COMPLETED_FEATURES.md  DEBUG_STEPS.md  README.md  TEST_INSTRUCTIONS.md  TEST_PAYMENT_PRODUCT_DEDUCTION.md  TODO.md  apply_migration.bat  cert.pem  create-trigger.sql  docker-compose.yml  key.pem  package-lock.json  package.json  sync-payments-simple.ps1  sync-payments.ps1
Backend/demo/: .dockerignore  Dockerfile  MIGRATION_GUIDE.md  migration_lichlamviec.sql  migration_lichlamviec_v2.sql  pom.xml
Backend/demo/src/main/java/com/example/demo/: DemoApplication.java
Backend/demo/src/main/java/com/example/demo/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
Backend/demo/src/main/java/com/example/demo/config/: JacksonConfig.java  ModelMapperConfig.java  ServiceConfig.java  WebMvcConfig.java
Backend/demo/src/main/java/com/example/demo/controller/: AnalyticsController.java  AttendanceController.java  AuthController.java  ComboController.java  CustomerCareController.java  CustomerController.java  DanhGiaController.java  DashboardController.java  DatLichController.java  DichVuController.java  DonHangController.java  EmployeeController.java  FileController.java  HoaDonController.java  HoaDonManagementController.java  InventoryStatsController.java  LichHenController.java  MessageTemplateController.java  PasswordResetController.java  PaymentController.java  PaymentSyncController.java  ProductController.java  QRAttendanceController.java  QuanLyLichHenController.java  QuanLyStatsController.java  QuickNoteController.java  ReportsController.java  RevenueController.java  ServiceProductController.java  StaffShiftController.java  StockTransactionController.java  ThanhToanController.java  ThongBaoController.java  TransactionsController.java  UserController.java  VoucherController.java
Backend/demo/src/main/java/com/example/demo/dto/: AttendanceRequest.java  AttendanceResponse.java  BookingAssignment.java  BulkMessageRequest.java  ComboRequest.java  ComboResponse.java  CreateCustomerRequest.java  CreateDonHangRequest.java  CustomerLoyaltyUpdate.java  CustomerPreferencesUpdate.java  DanhGiaRequest.java  DanhGiaResponse.java  DatLichRequest.java  DatLichResponse.java  DichVuRequest.java  DichVuResponse.java  DonHangResponse.java  EmployeeRequest.java  EmployeeResponse.java  FacebookLoginRequest.java  FacebookUser.java  HoaDonResponse.java  HomeStatsResponse.java  JwtResponse.java  KhungGioKhaDungDTO.java  KhungGioLamViecDTO.java  LichHenActionRequest.java  LichHenDTO.java  LichHenRequest.java  LichHenResponse.java  LichHenSearchRequest.java  PasswordResetRequest.java  PasswordResetTokenRequest.java  PaymentRequest.java  PaymentResponse.java  ProfileUpdateRequest.java  QRCodeResponse.java  QuanLyStatsResponse.java  RecentActivityResponse.java  RegisterRequest.java  (+10 more)
Backend/demo/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
Backend/demo/src/main/java/com/example/demo/model/: Attendance.java  AttendanceRecord.java  ChiTietHoaDon.java  Combo.java  DanhGia.java  DichVu.java  DonHang.java  DonHangMuc.java  HoaDon.java  KhachHang.java  KhungGioLamViec.java  LichHen.java  LoaiSanPham.java  NguoiDung.java  PasswordResetToken.java  Product.java  QRAttendanceToken.java  QuickNote.java  SanPham.java  ServiceProduct.java  StaffShift.java  StockTransaction.java  ThanhToan.java  ThongBao.java  VaiTro.java
Backend/demo/src/main/java/com/example/demo/repository/: AttendanceRecordRepository.java  AttendanceRepository.java  ComboRepository.java  DanhGiaRepository.java  DichVuRepository.java  DonHangMucRepository.java  DonHangRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhungGioLamViecRepository.java  LichHenRepository.java  NguoiDungRepository.java  NhanVienRepository.java  ProductRepository.java  QRAttendanceTokenRepository.java  QuickNoteRepository.java  SanPhamRepository.java  ServiceProductRepository.java  StaffShiftRepository.java  StockTransactionRepository.java  ThanhToanRepository.java  ThongBaoRepository.java  VaiTroRepository.java
Backend/demo/src/main/java/com/example/demo/repository/custom/: NguoiDungRepositoryCustom.java  NguoiDungRepositoryImpl.java
Backend/demo/src/main/java/com/example/demo/scheduler/: PaymentSyncScheduler.java
Backend/demo/src/main/java/com/example/demo/service/: AttendanceService.java  AuthService.java  ComboService.java  DanhGiaService.java  DashboardService.java  DatLichService.java  DichVuService.java  DonHangService.java  EmployeeService.java  HoaDonService.java  KhachHangService.java  LichHenService.java  MessageTemplateService.java  PasswordResetService.java  PaymentService.java  PaymentSyncService.java  ProductDeductionService.java  QRAttendanceService.java  QuanLyStatsService.java  RevenueService.java  StaffShiftService.java  ThanhToanService.java  ThongBaoService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
Backend/demo/src/main/java/com/example/demo/service/impl/: DatLichServiceImpl.java  KhachHangServiceImpl.java  PaymentServiceImpl.java  RevenueServiceImpl.java
Backend/demo/src/main/resources/: application-docker-localdb.yml  application.yml
Backend/demo/src/main/resources/db/migration/: V1__create_qr_attendance_tokens.sql  V2__add_unit_and_usage_count_to_products.sql
Frontend/: Dockerfile  debug-auth.html  nginx.conf  package-lock.json  package.json  redirect.conf
Frontend/public/: index.html
Frontend/src/: App.js  index.js
Frontend/src/components/: AboutPage.js  ConfirmModal.js  Footer.js  Header.js  TOAST_USAGE.md  Toast.js
Frontend/src/styles/: ConfirmModal.css  Toast.css
(+33 files in other folders)
